name: Build Root Filesystem

on: [push, pull_request]

jobs:   
  rootfs:
    runs-on: ubuntu-20.04
    container:
      image: nfriedly/buildroot-toolchain:master
    env:
      PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    steps:
    - uses: actions/checkout@v2
    - run: pwd
    - run: echo $PATH
    - name: build
      run: |
        #wget https://github.com/nfriedly/buildroot-toolchain/suites/5893824693/artifacts/200185195
        #tar -xvf arm-buildroot-linux-musleabi_sdk-buildroot.tar.gz
        #sudo mv arm-buildroot-linux-musleabi_sdk-buildroot /opt/miyoo
        make
    - uses: actions/upload-artifact@v2
      with:
        name: rootfs.tar
        path: output/images/rootfs.tar
        if-no-files-found: error # 'error', 'warn', 'ignore'; defaults to `warn`
